* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    font-size: 10px;
}

.layout {
    width: 1400px;
    max-width: 1600px;
    height: 100%;
    margin: 15px auto;
    text-align: center;
    display: grid;
    grid-template-areas: 
    "header header"
    "main lateral"
    "footer footer";
    grid-template-columns: 65% auto;
}

.header {
    background-color: red;
    color: white;
    padding: 30px;
    font-size: 20px;
    grid-area: header;
}

.main {
    grid-area: main;
}

.subtitle {
    text-align: center;
    font-size: 16px;
    background-color: orange;
    padding: 15px;
}

.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.article {
    flex-basis: calc(50% - 10px);
    height: 300px;
    background-color: yellow;
    line-height: 300px;
}

.lateral {
    grid-area: lateral;
    height: 1100px;
    background-color: blue;

}

.footer {
    grid-area: footer;
    background-color: gray;
    color: white;
    padding: 40px;
    clear: both;
}